<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>hola</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Hola</h1>
    <script>
        console.log("hola");
        console.log("que mas");
        console.log("que mas");
        
    </script>
</body>
</html>